Climb Name: BLACK BEAUTY, Grade: 8B, Moves: ['J5', 'I9', 'E14', 'H18']
Climb Name: PROJECT 2, Grade: 8A+, Moves: ['K6', 'K7', 'D10', 'H14', 'A16', 'A18']
Climb Name: SHATTERED MERCY, Grade: 8A+, Moves: ['D3', 'B4', 'G7', 'I8', 'K12', 'H14', 'H15', 'C18']
Climb Name: ATTIC ADDICT, Grade: 8A, Moves: ['E6', 'G2', 'J6', 'F8', 'J12', 'F15', 'F16', 'A18']
Climb Name: BUNNY, Grade: 8A, Moves: ['B4', 'G7', 'H7', 'K8', 'K10', 'K13', 'G16', 'H18']
Climb Name: DANK ENERGY, Grade: 8A, Moves: ['I4', 'E7', 'F12', 'D13', 'I15', 'I18']
Climb Name: GNIBMILC, Grade: 8A, Moves: ['D3', 'E6', 'I8', 'G14', 'G16', 'A16', 'A12', 'A18']
Climb Name: I BURNT OFF MEGOS, Grade: 8A, Moves: ['C18', 'D6', 'F15', 'F9', 'H9']
Climb Name: KAWASCHUWU, Grade: 8A, Moves: ['E16', 'F10', 'F6', 'G2', 'K5', 'K12', 'K18']
Climb Name: NO PROBLEMSOLVER, Grade: 8A, Moves: ['A5', 'C7', 'F11', 'K11', 'J14', 'K18']
Climb Name: ONE ARMED BANDIT, Grade: 8A, Moves: ['E13', 'A16', 'C18', 'H12', 'J2', 'K6', 'K9']
Climb Name: ONE MOVE WONDER, Grade: 8A, Moves: ['D6', 'F6', 'G11', 'H15', 'H18']
Climb Name: SNAKE AND EAGLE, Grade: 8A, Moves: ['D6', 'H15', 'H18', 'C12', 'F8']
Climb Name: THE PROJ, Grade: 8A, Moves: ['B4', 'C18', 'D13', 'D3', 'F8', 'I8']
Climb Name: THIS IS PROB HARDER 8A, Grade: 8A, Moves: ['C12', 'D18', 'H8', 'I14', 'J5']
Climb Name: URALMASH, Grade: 8A, Moves: ['K6', 'I8', 'D10', 'D15', 'A18']
Climb Name: ACTION DIRECTE, Grade: 7C+, Moves: ['A15', 'E13', 'E18', 'F10', 'I4', 'I6']
Climb Name: BACCATESTABANANA, Grade: 7C+, Moves: ['A5', 'C14', 'E7', 'G18', 'H11']
Climb Name: BAD MOONBOARD RISING, Grade: 7C+, Moves: ['B12', 'D8', 'F5', 'H12', 'I15', 'K18']
Climb Name: BICEPS, Grade: 7C+, Moves: ['G2', 'F7', 'F10', 'A12', 'D17', 'G18']
Climb Name: BIG CROSS, Grade: 7C+, Moves: ['A5', 'D10', 'F12', 'K12', 'I15', 'H18']
Climb Name: BIRD CRIMPS 1, Grade: 7C+, Moves: ['B4', 'D8', 'D10', 'H14', 'H18']
Climb Name: BLACK CAT'S, Grade: 7C+, Moves: ['C5', 'E9', 'D11', 'J12', 'I15', 'I18']
Climb Name: BOO, Grade: 7C+, Moves: ['G2', 'J14', 'G17', 'E10', 'D7', 'I11', 'C18']
Climb Name: CHOSSY MOONBOARD, Grade: 7C+, Moves: ['D6', 'D8', 'D10', 'F15', 'H18']
Climb Name: FIGHT OR FLIGHT, Grade: 7C+, Moves: ['A14', 'B9', 'B3', 'G14', 'I18']
Climb Name: FORCE OF WILL, Grade: 7C+, Moves: ['B4', 'D5', 'I9', 'J14', 'F10', 'K5', 'K18']
Climb Name: HOLD UP, HOLD MY PHONE, Grade: 7C+, Moves: ['B18', 'B13', 'E8', 'H12', 'J5']
Climb Name: IMPLANTED KID, Grade: 7C+, Moves: ['B3', 'D8', 'C11', 'H14', 'I13', 'K18', 'K10']
Climb Name: JERBEAR SNARE, Grade: 7C+, Moves: ['D18', 'D13', 'D8', 'D3']
Climb Name: JUST TRAINING, Grade: 7C+, Moves: ['B4', 'C15', 'D6', 'F9', 'G11', 'H18']
Climb Name: MAD ABOUT YOU❤️, Grade: 7C+, Moves: ['C18', 'E13', 'G16', 'I9', 'J5']
Climb Name: MOON CHALLENGE, Grade: 7C+, Moves: ['G2', 'J2', 'K8', 'H12', 'E12', 'F14', 'B16', 'H18', 'B10', 'A9']
Climb Name: NECTAR OF THE TODDS, Grade: 7C+, Moves: ['I5', 'H9', 'C9', 'D13', 'J14', 'G16', 'H7', 'K18']
Climb Name: ODENS, Grade: 7C+, Moves: ['D3', 'I6', 'C9', 'D13', 'A16', 'G17', 'G16', 'K18']
Climb Name: PICCOLE RIGHE, Grade: 7C+, Moves: ['B6', 'D5', 'E9', 'F10', 'H12', 'I15', 'I18', 'K7']
Climb Name: PLEVEN STYLE DG, Grade: 7C+, Moves: ['A18', 'B15', 'C14', 'H14', 'I9', 'J10', 'J5']
Climb Name: POWERSLAVE TRAINER, Grade: 7C+, Moves: ['B4', 'D3', 'G11', 'I4', 'B7', 'G7', 'A10', 'D15', 'A18']
Climb Name: STAYIN BUCK, Grade: 7C+, Moves: ['J2', 'F8', 'F10', 'C15', 'I18', 'G6']
Climb Name: WHISPING ASPENS, Grade: 7C+, Moves: ['A5', 'B4', 'G8', 'I15', 'I18', 'J2', 'K11']
Climb Name: WOLF, Grade: 7C+, Moves: ['D16', 'F9', 'G11', 'H18', 'I5']
Climb Name: ZANZIBAR, Grade: 7C+, Moves: ['F6', 'K6', 'G11', 'A10', 'C15', 'C18']
Climb Name: 1 2 3 STELLA, Grade: 7C, Moves: ['I4', 'D5', 'E9', 'F12', 'I15', 'G18']
Climb Name: 40DEGREES4, Grade: 7C, Moves: ['C16', 'D10', 'F15', 'G10', 'I6', 'I18', 'J2']
Climb Name: AFONFE, Grade: 7C, Moves: ['B4', 'K12', 'J14', 'D10', 'I5', 'F9', 'K10', 'H18']
Climb Name: BACK IN THE GAME, Grade: 7C, Moves: ['B4', 'F6', 'D10', 'F13', 'K12', 'J14', 'K7', 'K18']
Climb Name: BLOW, Grade: 7C, Moves: ['D6', 'H18', 'H15', 'H9', 'I8', 'K12']
Climb Name: BUBBLE GUMP, Grade: 7C, Moves: ['A5', 'B9', 'C5', 'C13', 'G18']
Climb Name: CRIMP TAI CHI, Grade: 7C, Moves: ['D6', 'H5', 'E9', 'E11', 'J11', 'J14', 'I15', 'H18']
Climb Name: DEEP, Grade: 7C, Moves: ['J5', 'E7', 'J10', 'E14', 'D10', 'I18']
Climb Name: DRINKING PROBLEMS, Grade: 7C, Moves: ['C5', 'D6', 'K16', 'D10', 'I8', 'J11', 'I12', 'G18']
Climb Name: FOREVER IMPOSSIBLE, Grade: 7C, Moves: ['B4', 'D3', 'C7', 'G7', 'G11', 'C15', 'A11', 'D18']
Climb Name: FOUNDRY LEAGUE 1, Grade: 7C, Moves: ['I4', 'H8', 'J10', 'G14', 'D15', 'A18', 'D18']
Climb Name: FULCRO HARD, Grade: 7C, Moves: ['G4', 'G6', 'I9', 'D11', 'E16', 'D18']
Climb Name: FÜR IMMER MEIN, Grade: 7C, Moves: ['C15', 'C18', 'D10', 'G10', 'H5']
Climb Name: GO BIG OR GO HOME, Grade: 7C, Moves: ['I4', 'G2', 'I14', 'E10', 'D18']
Climb Name: HAKUSAI, Grade: 7C, Moves: ['G7', 'G14', 'I9', 'K5', 'K18']
Climb Name: HIPSTER RIG, Grade: 7C, Moves: ['B4', 'D3', 'G7', 'F9', 'K6', 'I12', 'H16', 'H18']
Climb Name: HONEY MUSTARD, Grade: 7C, Moves: ['I5', 'F8', 'J11', 'I12', 'C15', 'D16', 'C18']
Climb Name: HOUSE OF LEAVES, Grade: 7C, Moves: ['C5', 'F9', 'F12', 'H16', 'C18', 'J10', 'K8']
Climb Name: I LIKE F15, Grade: 7C, Moves: ['I5', 'H10', 'K9', 'F15', 'A16', 'A18']
Climb Name: IL MANFRUITO, Grade: 7C, Moves: ['A18', 'E6', 'E9', 'F13', 'G4', 'G17']
Climb Name: INSURANCEBOGLI, Grade: 7C, Moves: ['C5', 'D3', 'G7', 'G11', 'H15', 'H9', 'J14', 'K18']
Climb Name: JINHONG'S PROBLEM, Grade: 7C, Moves: ['C5', 'D5', 'F8', 'F9', 'G14', 'C18']
Climb Name: KABUKI GIRL, Grade: 7C, Moves: ['D6', 'B4', 'D8', 'C9', 'G11', 'F15', 'K18']
Climb Name: LEOCREMAFLANDERS, Grade: 7C, Moves: ['B12', 'B6', 'C5', 'E9', 'F13', 'H12', 'I18']
Climb Name: LIGHTER FEATHER, Grade: 7C, Moves: ['J5', 'K9', 'I9', 'H13', 'D14', 'D18']
Climb Name: MASTERFUL GAP ALT, Grade: 7C, Moves: ['A9', 'B6', 'C5', 'E16', 'F11', 'I18']
Climb Name: MEZZIF, Grade: 7C, Moves: ['B6', 'C5', 'E9', 'F13', 'J12', 'I18']
Climb Name: MINI PROJECT2, Grade: 7C, Moves: ['C9', 'D18', 'E14', 'G7', 'H12', 'H5', 'J2']
Climb Name: MISSISSIPPI QUEEN, Grade: 7C, Moves: ['D6', 'H7', 'I8', 'J14', 'J10', 'K10', 'K18']
Climb Name: PARTYBOY, Grade: 7C, Moves: ['G4', 'G7', 'D8', 'F12', 'C15', 'H18']
Climb Name: PICCOLE LEFT, Grade: 7C, Moves: ['B6', 'D5', 'E9', 'E12', 'F13', 'G15', 'D18']
Climb Name: PROBLEM 23, Grade: 7C, Moves: ['D3', 'B4', 'F6', 'G7', 'K7', 'K10', 'G11', 'J14', 'F15', 'D16', 'A18']
Climb Name: RILA MISSION, Grade: 7C, Moves: ['D6', 'I6', 'J2', 'H8', 'G11', 'H12', 'B13', 'C14', 'A18']
Climb Name: S** ON THE BEACH, Grade: 7C, Moves: ['A5', 'D8', 'A10', 'D13', 'H12', 'E18']
Climb Name: SALATHE, Grade: 7C, Moves: ['I5', 'H7', 'D10', 'H14', 'D18']
Climb Name: SAREVOK, Grade: 7C, Moves: ['G4', 'C8', 'I9', 'G14', 'I18']
Climb Name: SCHOOL'S OUT, Grade: 7C, Moves: ['A18', 'C15', 'D18', 'E10', 'I6', 'I12', 'J2']
Climb Name: SENSEI, Grade: 7C, Moves: ['B4', 'C9', 'C15', 'D6', 'G11', 'G16', 'H18']
Climb Name: SEOUL SLINGER, Grade: 7C, Moves: ['C10', 'E18', 'F5', 'H14']
Climb Name: SHOULDER MOVE, Grade: 7C, Moves: ['B3', 'D5', 'I6', 'H11', 'C14', 'D9', 'G18']
Climb Name: SHRIMP CRIMPS, Grade: 7C, Moves: ['I6', 'E6', 'J10', 'H12', 'I15', 'D8', 'G18']
Climb Name: SIN REGLETA NO HAY PARAIS, Grade: 7C, Moves: ['C5', 'G2', 'G7', 'I9', 'H12', 'I15', 'F15', 'D18']
Climb Name: SOULMOVES SOUTH 2016, Grade: 7C, Moves: ['I4', 'I6', 'F10', 'F12', 'D15', 'D18']
Climb Name: STATIK, Grade: 7C, Moves: ['G2', 'C7', 'G11', 'H14', 'J14', 'H18']
Climb Name: THE GOLDEN BOUGH, Grade: 7C, Moves: ['J5', 'G8', 'D3', 'A9', 'C13', 'D18']
Climb Name: TIME TO DIE, Grade: 7C, Moves: ['B7', 'A11', 'A13', 'A16', 'D8', 'D3', 'B4', 'C18']
Climb Name: UNDISCLOSED DESIRE, Grade: 7C, Moves: ['B11', 'B4', 'C6', 'D18', 'D7', 'D3', 'E11']
Climb Name: VAMPIRIC MIGHT, Grade: 7C, Moves: ['C9', 'F12', 'E14', 'C18', 'G6']
Climb Name: "LOOKS LIKE HARD", Grade: 7B+, Moves: ['B4', 'D3', 'H8', 'C8', 'F12', 'F15', 'G18']
Climb Name: 2017, Grade: 7B+, Moves: ['B13', 'E10', 'E18', 'F7', 'G2', 'J2']
Climb Name: BAZOO, Grade: 7B+, Moves: ['A18', 'D15', 'F13', 'G6', 'J10', 'J2']
Climb Name: BIG SWING DADDY, Grade: 7B+, Moves: ['D12', 'D5', 'G12', 'G17', 'H10', 'H5', 'I18']
Climb Name: BOOGIEWOOGIE, Grade: 7B+, Moves: ['A5', 'A9', 'F11', 'F13', 'E16', 'I18']
Climb Name: BOTTIGLIA DI PISCIO, Grade: 7B+, Moves: ['C13', 'D15', 'D5', 'E18', 'H12', 'I9', 'J10', 'J5']
Climb Name: BZ - L'INCAL NOIR, Grade: 7B+, Moves: ['H5', 'H7', 'D8', 'G11', 'F15', 'I18']
Climb Name: CAPITANBOGLI, Grade: 7B+, Moves: ['C15', 'E8', 'G11', 'G18', 'K5']
Climb Name: CAPPONE, Grade: 7B+, Moves: ['C5', 'E14', 'F10', 'I13', 'K18']
Climb Name: CAVEMAN, Grade: 7B+, Moves: ['F8', 'C5', 'F6', 'A18', 'D18', 'D8', 'J5', 'F12', 'I10', 'E16', 'I15']
Climb Name: DAS SCHNITZEL ALT, Grade: 7B+, Moves: ['J5', 'G6', 'I9', 'F13', 'G14', 'D18']
Climb Name: FEEL THE SLOPER, Grade: 7B+, Moves: ['J5', 'I9', 'J10', 'C14', 'G14', 'D18']
Climb Name: FOR DONG🎄🎁, Grade: 7B+, Moves: ['H5', 'F13', 'E14', 'B7', 'D3', 'H18', 'C9', 'A13']
Climb Name: GO BIG SIM, Grade: 7B+, Moves: ['G2', 'I4', 'E8', 'I12', 'E15', 'G18']
Climb Name: GOLIATH, Grade: 7B+, Moves: ['C7', 'C18', 'E13', 'G4', 'H7']
Climb Name: GRACEFULLY, Grade: 7B+, Moves: ['D6', 'I8', 'H9', 'F15', 'I12', 'G16', 'C18']
Climb Name: HILMAN & FRIENDS, Grade: 7B+, Moves: ['F6', 'I8', 'A13', 'D10', 'D16', 'C18', 'K6']
Climb Name: KILLER BEE, Grade: 7B+, Moves: ['G2', 'B3', 'G7', 'J8', 'F15', 'F11', 'E18']
Climb Name: LEOBOB, Grade: 7B+, Moves: ['I4', 'J7', 'G9', 'G13', 'E18']
Climb Name: MELLOW YELLOW, Grade: 7B+, Moves: ['I5', 'F9', 'D10', 'A11', 'A13', 'F15', 'C18']
Climb Name: MENABREA, Grade: 7B+, Moves: ['I4', 'E6', 'E9', 'E12', 'G14', 'E18']
Climb Name: MIMÌ GOURMET, Grade: 7B+, Moves: ['C5', 'F6', 'D10', 'H12', 'G15', 'K18', 'I8']
Climb Name: MINI BO, Grade: 7B+, Moves: ['J5', 'H8', 'C8', 'E9', 'C13', 'G15', 'F16', 'K18']
Climb Name: PARROT, Grade: 7B+, Moves: ['A5', 'C9', 'C11', 'H11', 'G15', 'K18']
Climb Name: PROBLEM 15, Grade: 7B+, Moves: ['C7', 'F15', 'G11', 'H18', 'I5']
Climb Name: RADIANCE, Grade: 7B+, Moves: ['K6', 'J6', 'H9', 'F9', 'D3', 'C12', 'F15', 'C18']
Climb Name: SEOLDDUGI4, Grade: 7B+, Moves: ['B6', 'C6', 'G7', 'F10', 'E12', 'E14', 'K18', 'J6', 'K14']
Climb Name: SORA MAFFEI, Grade: 7B+, Moves: ['K5', 'J9', 'F12', 'G15', 'D8', 'D18']
Climb Name: STAPLES, Grade: 7B+, Moves: ['B3', 'C7', 'H9', 'D13', 'G16', 'H15', 'K18']
Climb Name: THE GREY, Grade: 7B+, Moves: ['I5', 'G7', 'C9', 'D13', 'D16', 'H18']
Climb Name: THE JAYBOY IDENTITY, Grade: 7B+, Moves: ['I4', 'I5', 'J9', 'F12', 'G15', 'E18']
Climb Name: THE MICE, Grade: 7B+, Moves: ['F5', 'K8', 'K11', 'F13', 'H14', 'D18']
Climb Name: THE YEAR OF THE ROOSTER, Grade: 7B+, Moves: ['B12', 'C5', 'E9', 'E14', 'F13', 'G6', 'I18']
Climb Name: VALENTINES DAY SPECIAL, Grade: 7B+, Moves: ['D6', 'H9', 'F11', 'E12', 'B16', 'G18']
Climb Name: VERTICAL AXIS, Grade: 7B+, Moves: ['B6', 'F6', 'F11', 'G15', 'I14', 'D18']
Climb Name: #STABLEGENIUS, Grade: 7B, Moves: ['B4', 'D3', 'D8', 'C9', 'H9', 'F13', 'F15', 'C15', 'C18']
Climb Name: 05281924, Grade: 7B, Moves: ['J5', 'E6', 'F7', 'A9', 'E12', 'F13', 'I15', 'H18']
Climb Name: 180+, Grade: 7B, Moves: ['A5', 'B18', 'B9', 'C10', 'D17', 'G13']
Climb Name: A MINOR TEST OF STRENGTH, Grade: 7B, Moves: ['A18', 'B3', 'D15', 'D5', 'E7', 'F7', 'G14', 'H12', 'J10']
Climb Name: ABOMINIO, Grade: 7B, Moves: ['C5', 'D3', 'D8', 'A10', 'F12', 'F15', 'E18']
Climb Name: AIRMAX, Grade: 7B, Moves: ['G4', 'H9', 'G16', 'E18', 'F6', 'E12']
Climb Name: BILL CLINTON’S SAX VAR, Grade: 7B, Moves: ['C15', 'C18', 'F9', 'H14', 'I5', 'I12']
Climb Name: BOGLI MARRY ME, Grade: 7B, Moves: ['F5', 'D8', 'A10', 'C14', 'D18']
Climb Name: CALIFFONE, Grade: 7B, Moves: ['C15', 'C18', 'G4', 'H14', 'I12', 'K8']
Climb Name: CAPTAIN FITZROY, Grade: 7B, Moves: ['B11', 'C18', 'E14', 'G9', 'H5']
Climb Name: CARBON &OCK, Grade: 7B, Moves: ['D18', 'E15', 'F5', 'H12', 'I13', 'J5', 'K10']
Climb Name: COCA&AMP;MIGNOTTE, Grade: 7B, Moves: ['B3', 'E10', 'F7', 'G15', 'G18', 'J12']
Climb Name: COZZA, Grade: 7B, Moves: ['A9', 'A13', 'B15', 'C9', 'E6', 'G18']
Climb Name: CROSS THROUGH HARD, Grade: 7B, Moves: ['F5', 'B9', 'E12', 'F14', 'G18']
Climb Name: DIAGONALE, Grade: 7B, Moves: ['J5', 'H8', 'F11', 'D15', 'A18']
Climb Name: FALLING ON JUGS, Grade: 7B, Moves: ['B3', 'B8', 'G9', 'F10', 'H12', 'G15', 'H16', 'D18']
Climb Name: FEATHERBAGGER, Grade: 7B, Moves: ['I10', 'F5', 'E16', 'B18', 'F13', 'C7']
Climb Name: FOCCHIA IS MYFRIEND  ?, Grade: 7B, Moves: ['A5', 'B11', 'C11', 'E7', 'F14', 'F7', 'G14', 'J8', 'J2', 'K5', 'K18']
Climb Name: FOR HOONY, Grade: 7B, Moves: ['A9', 'C13', 'C14', 'E6', 'E9', 'G4', 'G17', 'G18']
Climb Name: GLIMMER, Grade: 7B, Moves: ['F5', 'B9', 'E12', 'G14', 'D18']
Climb Name: H15 IS A GASTON!, Grade: 7B, Moves: ['G4', 'E8', 'G12', 'H12', 'H15', 'D18']
Climb Name: HANGBOARD NOT REQUIRED, Grade: 7B, Moves: ['B4', 'D6', 'D10', 'C12', 'F15', 'G7', 'C18']
Climb Name: HARD MARK AND LARD, Grade: 7B, Moves: ['B3', 'F7', 'G8', 'E15', 'H11', 'E18']
Climb Name: HE'S HER LOBSTER!?, Grade: 7B, Moves: ['H5', 'I8', 'B8', 'G11', 'F13', 'B15', 'G18']
Climb Name: I WANT MILK MOO VAR, Grade: 7B, Moves: ['B4', 'D6', 'C7', 'D10', 'C15', 'C18']
Climb Name: IL SUONO DEL MALE, Grade: 7B, Moves: ['A14', 'A18', 'B6', 'C13', 'F11', 'G2', 'I13', 'J8', 'J7']
Climb Name: IRONARM, Grade: 7B, Moves: ['F15', 'F5', 'G11', 'G18']
Climb Name: JERBEAR, Grade: 7B, Moves: ['A18', 'D16', 'D10', 'E14', 'F6', 'I8', 'I13']
Climb Name: JOHANPOXAN, Grade: 7B, Moves: ['K5', 'H8', 'G10', 'B10', 'B18', 'E14', 'D7']
Climb Name: JORDAN 2 VAR, Grade: 7B, Moves: ['B15', 'E12', 'G9', 'G17', 'G18', 'H8', 'H5', 'K5']
Climb Name: KMFF 2016 2, Grade: 7B, Moves: ['B4', 'C7', 'C18', 'D13', 'D10', 'D3', 'G17']
Climb Name: KOKOLO, Grade: 7B, Moves: ['A9', 'B3', 'E12', 'F14', 'F7', 'I18']
Climb Name: LORRI, Grade: 7B, Moves: ['I4', 'F6', 'H7', 'C9', 'D12', 'F15', 'H18']
Climb Name: LUISIANA BLUES, Grade: 7B, Moves: ['B9', 'B3', 'C10', 'D18', 'D15', 'G4', 'H12']
Climb Name: MARK'S FAVORITE PROBLEM, Grade: 7B, Moves: ['A9', 'C5', 'D18', 'E6', 'F13', 'F11', 'G15']
Climb Name: MICHI CAVALLO, Grade: 7B, Moves: ['G4', 'H8', 'C10', 'D15', 'A18']
Climb Name: ORIGINAL BROCCOLI BOY, Grade: 7B, Moves: ['E18', 'F13', 'G6', 'J16', 'J10', 'J2']
Climb Name: PENAY COLADA, Grade: 7B, Moves: ['G2', 'I6', 'F9', 'G10', 'F14', 'E18']
Climb Name: PIETRINO SUPERSTAR, Grade: 7B, Moves: ['B3', 'E10', 'F7', 'H18', 'I11', 'I14']
Climb Name: POST CAPTAIN, Grade: 7B, Moves: ['I5', 'H9', 'D10', 'H14', 'H18']
Climb Name: RUNNIN, Grade: 7B, Moves: ['G4', 'H7', 'E10', 'I14', 'K18']
Climb Name: S1, Grade: 7B, Moves: ['G6', 'J5', 'H8', 'D11', 'D15', 'B6', 'A18']
Climb Name: SHOULDERNESS, Grade: 7B, Moves: ['G4', 'J7', 'I10', 'E12', 'E16', 'A18']
Climb Name: SHRINE 4, Grade: 7B, Moves: ['C8', 'F5', 'G2', 'G13', 'G15', 'K18']
Climb Name: SLING BLADE RETURNS, Grade: 7B, Moves: ['G2', 'D6', 'D8', 'E11', 'H14', 'G18']
Climb Name: SO EASY, Grade: 7B, Moves: ['C5', 'G9', 'F13', 'F15', 'E18']
Climb Name: SOULJACKER, Grade: 7B, Moves: ['A5', 'C10', 'E7', 'F14', 'F13', 'F10', 'I18', 'K5']
Climb Name: STEEL SUN, Grade: 7B, Moves: ['E11', 'G15', 'B9', 'H8', 'H5', 'C18']
Climb Name: STOOOKED, Grade: 7B, Moves: ['G4', 'K6', 'G11', 'F14', 'F15', 'F9', 'I8', 'B18']
Climb Name: SUPERSTAR FINISH, Grade: 7B, Moves: ['C10', 'E7', 'E18', 'F13', 'G4', 'I9', 'J16']
Climb Name: THE CHOSEN FEW, Grade: 7B, Moves: ['B3', 'C7', 'G11', 'C14', 'E18']
Climb Name: THE DECEIVERS, Grade: 7B, Moves: ['C5', 'D5', 'H8', 'F7', 'E12', 'I14', 'E18']
Climb Name: THE MICE ARE MEN, Grade: 7B, Moves: ['D3', 'D6', 'H9', 'G11', 'H14', 'C15', 'C18']
Climb Name: TO WARMER WATERS, Grade: 7B, Moves: ['A9', 'B18', 'B12', 'D15', 'D6', 'E8', 'G4']
Climb Name: TROODON REPOSING, Grade: 7B, Moves: ['B9', 'B8', 'B3', 'C11', 'D18', 'G2', 'G17', 'H16', 'H11', 'I13', 'K7']
Climb Name: UNE WAY, Grade: 7B, Moves: ['F5', 'I10', 'F13', 'H16', 'C18']
Climb Name: VISUALIZZA STOC......, Grade: 7B, Moves: ['J5', 'H8', 'E9', 'H12', 'F13', 'I18']
Climb Name: VURT, Grade: 7B, Moves: ['B3', 'E7', 'C10', 'F12', 'G14', 'I18']
Climb Name: WEEL OF WOLVO, Grade: 7B, Moves: ['C5', 'E9', 'H5', 'F11', 'H12', 'G15', 'I18']
Climb Name: WHAT IF I GO?, Grade: 7B, Moves: ['G2', 'H5', 'D9', 'G11', 'H12', 'I15', 'G18']
Climb Name: WORDS OF MEANING, Grade: 7B, Moves: ['K6', 'G7', 'G11', 'D13', 'D16', 'C18']
Climb Name: 課題8, Grade: 7B, Moves: ['G4', 'K8', 'G11', 'H12', 'C13', 'D16', 'C18']
Climb Name: 45 MAGNUM, Grade: 7A+, Moves: ['C12', 'D18', 'E7', 'F15', 'H11', 'H5', 'I4', 'K10']
Climb Name: 5 FINGER DISCOUNT, Grade: 7A+, Moves: ['A9', 'A14', 'B12', 'D18', 'E6', 'E8', 'E14', 'G4']
Climb Name: A JUMP TO FAR, Grade: 7A+, Moves: ['D3', 'B4', 'H10', 'B8', 'F14', 'F16', 'D18']
Climb Name: ACG13 VAR, Grade: 7A+, Moves: ['D12', 'D9', 'E15', 'E18', 'G2', 'J8']
Climb Name: ACG23, Grade: 7A+, Moves: ['F5', 'K5', 'J9', 'J10', 'F12', 'G12', 'B13', 'C14', 'B16', 'G18']
Climb Name: ACG64, Grade: 7A+, Moves: ['B4', 'C9', 'D16', 'D13', 'D3', 'F15', 'G7', 'G11', 'H18']
Climb Name: AIR FORCE, Grade: 7A+, Moves: ['E6', 'H5', 'F10', 'C13', 'F15', 'G17', 'C9', 'H18']
Climb Name: AIRFORCE DIRECT, Grade: 7A+, Moves: ['C13', 'D18', 'E6', 'F10', 'G17', 'H5']
Climb Name: AIRFORCE MOLDOVA - MORPHO, Grade: 7A+, Moves: ['H5', 'E6', 'F10', 'C13', 'D18']
Climb Name: ALL NIGHT CACTUS, Grade: 7A+, Moves: ['G4', 'J8', 'I9', 'H12', 'F13', 'C15', 'B8', 'C18']
Climb Name: ALLA FRUTTA ??, Grade: 7A+, Moves: ['B3', 'C8', 'C10', 'D18', 'G14', 'G15', 'H10']
Climb Name: AMBI-TURNER, Grade: 7A+, Moves: ['H5', 'E6', 'C8', 'E9', 'E12', 'E15', 'I18']
Climb Name: APPLESAUCE, Grade: 7A+, Moves: ['A9', 'E9', 'E12', 'F14', 'F5', 'I15', 'I18']
Climb Name: AUSTRORAPTOR, Grade: 7A+, Moves: ['A5', 'E8', 'E11', 'H12', 'I16', 'J10', 'K14', 'K18']
Climb Name: BATTLE OF THE PUDGE, Grade: 7A+, Moves: ['A18', 'C5', 'D11', 'E8', 'E16', 'H5', 'I10']
Climb Name: BBK1, Grade: 7A+, Moves: ['A5', 'A18', 'C5', 'D16', 'D15', 'D10', 'E10', 'H14', 'J10']
Climb Name: BLACK BEATLE, Grade: 7A+, Moves: ['A18', 'B4', 'C9', 'D3', 'F15', 'F14', 'F11']
Climb Name: BLOOD AND SWEAT, Grade: 7A+, Moves: ['A5', 'E7', 'F7', 'K9', 'H12', 'F14', 'F15', 'B15', 'C18']
Climb Name: CHEDDAR BOB CUTS LOOSE, Grade: 7A+, Moves: ['A5', 'B10', 'E8', 'E13', 'G14', 'G18']
Climb Name: CHIPPY, Grade: 7A+, Moves: ['F5', 'D9', 'D10', 'A13', 'F15', 'C18']
Climb Name: CONTROL OVER B7, Grade: 7A+, Moves: ['B3', 'B7', 'F8', 'C10', 'H12', 'E14', 'H18']
Climb Name: CREMA., Grade: 7A+, Moves: ['F5', 'A9', 'E7', 'A12', 'D15', 'B3', 'B12', 'D18']
Climb Name: CWANK, Grade: 7A+, Moves: ['D3', 'B6', 'E8', 'E10', 'I14', 'F15', 'D16', 'B18']
Climb Name: DEJA ENTENDU, Grade: 7A+, Moves: ['C5', 'D18', 'D10', 'E9', 'E14', 'G4', 'H16', 'I12']
Climb Name: DOYOUWHANTAGRAPPA, Grade: 7A+, Moves: ['C15', 'E6', 'F11', 'G18', 'J5']
Climb Name: ELAN'S, Grade: 7A+, Moves: ['J2', 'H5', 'G9', 'C8', 'C13', 'I14', 'G18']
Climb Name: FINGERS CROSSED, Grade: 7A+, Moves: ['D18', 'E6', 'G2', 'G15', 'H16', 'H10', 'I10', 'J13']
Climb Name: FRENDSHIP, Grade: 7A+, Moves: ['K18', 'H5', 'J2', 'I8', 'E11', 'F15', 'G18']
Climb Name: FROCENZO SURPRISED, Grade: 7A+, Moves: ['A5', 'D18', 'E8', 'E9', 'E16', 'G13', 'H5']
Climb Name: GOLDENLINE, Grade: 7A+, Moves: ['C5', 'H5', 'E8', 'E11', 'E14', 'B18']
Climb Name: GRANDMA’S INCONSISTENCY, Grade: 7A+, Moves: ['F10', 'J8', 'A5', 'H11', 'B8', 'H14', 'E18']
Climb Name: GRIP 01, Grade: 7A+, Moves: ['F5', 'F10', 'C10', 'G14', 'K9', 'K16', 'K18']
Climb Name: HARD PULL ON VAR, Grade: 7A+, Moves: ['F5', 'H9', 'E10', 'I14', 'I18']
Climb Name: HIGH STEPPIN', Grade: 7A+, Moves: ['B4', 'D3', 'D10', 'E11', 'H12', 'G15', 'K18']
Climb Name: HMM MAYBE, Grade: 7A+, Moves: ['B8', 'C5', 'E8', 'E13', 'E14', 'G4', 'I14', 'I18']
Climb Name: HOOPLA, Grade: 7A+, Moves: ['G2', 'J8', 'F12', 'F11', 'B15', 'A18']
Climb Name: JLOOP, Grade: 7A+, Moves: ['G2', 'F5', 'F11', 'B12', 'D15', 'G17', 'K11', 'I18', 'I18']
Climb Name: KEGEL CRUNCH, Grade: 7A+, Moves: ['K5', 'K8', 'G9', 'H12', 'F13', 'F15', 'C7', 'D18']
Climb Name: KIKKO, Grade: 7A+, Moves: ['A12', 'C14', 'D17', 'F10', 'G8', 'G18', 'K5']
Climb Name: KMFF 2016, Grade: 7A+, Moves: ['F10', 'G14', 'G18', 'H8', 'J5']
Climb Name: LA FIN DE L'ÉTÉ, Grade: 7A+, Moves: ['J5', 'I10', 'J9', 'F14', 'E16', 'B16', 'B18']
Climb Name: LADYBUG, Grade: 7A+, Moves: ['A9', 'A14', 'C13', 'D18', 'F11', 'G6', 'H10', 'J5']
Climb Name: LEFTSIDE SKILLS, Grade: 7A+, Moves: ['C10', 'E18', 'F13', 'F10', 'F5', 'G14', 'G17']
Climb Name: L'HO DURO DURO, Grade: 7A+, Moves: ['D18', 'E15', 'H14', 'H12', 'I5', 'K9']
Climb Name: LOCK N' LOAD VARIANT, Grade: 7A+, Moves: ['C14', 'D18', 'D9', 'F12', 'H5', 'I6']
Climb Name: MASTERFUL GAP, Grade: 7A+, Moves: ['A9', 'B6', 'C5', 'C13', 'E16', 'F11', 'I18']
Climb Name: MATCHING, Grade: 7A+, Moves: ['C10', 'E18', 'F5', 'G14', 'H8']
Climb Name: MEAGAN FARTIN, Grade: 7A+, Moves: ['A5', 'D3', 'C9', 'D10', 'I12', 'E14', 'D16', 'A18']
Climb Name: MELET, Grade: 7A+, Moves: ['C13', 'H16', 'H10', 'I18', 'J5']
Climb Name: MONDAY TO MONDAY, Grade: 7A+, Moves: ['F5', 'J8', 'K11', 'F11', 'E13', 'B16', 'J7', 'G18']
Climb Name: MUFASA, Grade: 7A+, Moves: ['B4', 'C7', 'C12', 'C18', 'D3', 'F15']
Climb Name: NANO, Grade: 7A+, Moves: ['E6', 'I10', 'H12', 'K14', 'I18']
Climb Name: NON POSSO?, Grade: 7A+, Moves: ['J5', 'E6', 'G9', 'D13', 'F15', 'B18']
Climb Name: NORTH DAKOTA, Grade: 7A+, Moves: ['I5', 'H9', 'D10', 'I12', 'H14', 'D16', 'C18']
Climb Name: OUCH., Grade: 7A+, Moves: ['G4', 'G6', 'F13', 'H10', 'D8', 'F15', 'B16', 'C18']
Climb Name: OVERHEAD, Grade: 7A+, Moves: ['I4', 'G2', 'E7', 'J10', 'F14', 'D17', 'B18']
Climb Name: PANCAKES ARE KING, Grade: 7A+, Moves: ['H5', 'G7', 'C9', 'E12', 'E16', 'H18']
Climb Name: PASSIVE/AGGRESSIVE, Grade: 7A+, Moves: ['F5', 'A9', 'D8', 'E12', 'A14', 'D17', 'C18']
Climb Name: PINCH OF SALTY, Grade: 7A+, Moves: ['D6', 'G6', 'B9', 'F11', 'G14', 'I15', 'E18']
Climb Name: PLASTIQUE, Grade: 7A+, Moves: ['F5', 'C8', 'F11', 'E13', 'I16', 'E18']
Climb Name: POWER CAT, Grade: 7A+, Moves: ['A9', 'C13', 'G9', 'G18', 'H5', 'I14', 'J2']
Climb Name: PRESSED JUICE, Grade: 7A+, Moves: ['A5', 'B8', 'E10', 'E12', 'J8', 'H15', 'H16', 'K18']
Climb Name: PROBLEM 16, Grade: 7A+, Moves: ['B4', 'C7', 'C18', 'D16', 'D10', 'D3', 'H14']
Climb Name: PROBLEM 9, Grade: 7A+, Moves: ['J5', 'H8', 'C10', 'E13', 'B16', 'G18']
Climb Name: QUIZMO, Grade: 7A+, Moves: ['D9', 'F15', 'F11', 'F7', 'G18', 'I11', 'K5']
Climb Name: RED RONNIE, Grade: 7A+, Moves: ['E6', 'B4', 'D10', 'B12', 'D16', 'A18']
Climb Name: ROBIOLLA, Grade: 7A+, Moves: ['G4', 'G9', 'F9', 'C13', 'H14', 'E18']
Climb Name: SALAD NIGHTS, Grade: 7A+, Moves: ['C5', 'B6', 'E8', 'K9', 'H12', 'I14', 'E14', 'D18']
Climb Name: SANDMAN, Grade: 7A+, Moves: ['C5', 'G8', 'J10', 'F13', 'J16', 'E16', 'D17', 'A18']
Climb Name: SCHWARTZ SCHNEIDER, Grade: 7A+, Moves: ['J5', 'H10', 'D11', 'B6', 'D15', 'E16', 'I18']
Climb Name: SEPTIC SHOCK, Grade: 7A+, Moves: ['B3', 'B6', 'B11', 'D9', 'G12', 'E16', 'I18']
Climb Name: SEVENTENSION, Grade: 7A+, Moves: ['B15', 'D18', 'E11', 'E12', 'F7', 'I4', 'J10']
Climb Name: SNAPBACK, Grade: 7A+, Moves: ['A14', 'D18', 'E6', 'E10', 'F11', 'H8', 'J2']
Climb Name: SOUTH DAKOTA, Grade: 7A+, Moves: ['D16', 'D10', 'H18', 'H14', 'H9', 'I5']
Climb Name: THE BIG EASY, Grade: 7A+, Moves: ['A5', 'C5', 'A9', 'E9', 'F11', 'E12', 'I14', 'I15', 'G2', 'K7', 'K18']
Climb Name: TIME MASTER, Grade: 7A+, Moves: ['G4', 'C7', 'F10', 'E13', 'D16', 'G18']
Climb Name: TJOCKIS, Grade: 7A+, Moves: ['F5', 'C10', 'H12', 'F14', 'K18']
Climb Name: TRATTORIA OLMO, Grade: 7A+, Moves: ['A13', 'B7', 'C10', 'C12', 'D18', 'D17', 'G4', 'H8']
Climb Name: ULTRALIGHT, Grade: 7A+, Moves: ['B3', 'C7', 'A12', 'C10', 'A14', 'E18']
Climb Name: VANILLA, Grade: 7A+, Moves: ['A18', 'B6', 'D15', 'D11', 'F11', 'F10', 'J8', 'K5']
Climb Name: WANG SPECIAL 2, Grade: 7A+, Moves: ['H5', 'H8', 'C10', 'I9', 'F14', 'G18']
Climb Name: WILD, Grade: 7A+, Moves: ['B4', 'D3', 'D8', 'C9', 'H9', 'H12', 'K12', 'I15', 'K18']
Climb Name: WILLS VAR, Grade: 7A+, Moves: ['D9', 'E15', 'E18', 'G2', 'H11', 'J8']
Climb Name: 2 HOURS OF PURITY RING, Grade: 7A, Moves: ['B4', 'C7', 'C11', 'C18', 'D3', 'E14', 'F15', 'G11']
Climb Name: ACG24, Grade: 7A, Moves: ['I5', 'F9', 'G11', 'C12', 'D13', 'D16', 'H18']
Climb Name: ACG48, Grade: 7A, Moves: ['J5', 'K9', 'H10', 'F11', 'B12', 'D15', 'A18']
Climb Name: ALMOST THERE, Grade: 7A, Moves: ['C7', 'C12', 'C15', 'D13', 'D9', 'G4', 'G16', 'G18']
Climb Name: ALPHA, Grade: 7A, Moves: ['I5', 'H5', 'C10', 'D12', 'A14', 'E14', 'E7', 'F7', 'A5', 'E18']
Climb Name: ASG3, Grade: 7A, Moves: ['K5', 'F5', 'J9', 'E11', 'E13', 'B16', 'G18']
Climb Name: B. B. SWING, Grade: 7A, Moves: ['A5', 'B8', 'B9', 'E13', 'F13', 'E10', 'D18', 'B16']
Climb Name: B.O.B., Grade: 7A, Moves: ['A18', 'C12', 'D15', 'H14', 'I10', 'J8', 'K5']
Climb Name: BAF, Grade: 7A, Moves: ['A18', 'D10', 'E15', 'E16', 'H8', 'H5', 'I12']
Climb Name: BIG UPS, Grade: 7A, Moves: ['I4', 'E7', 'H10', 'C13', 'D15', 'A18']
Climb Name: BIRDS OF A FEATHER, Grade: 7A, Moves: ['C5', 'G9', 'D11', 'I14', 'E16', 'D17', 'A18']
Climb Name: BIRTHDAY BOULDER, Grade: 7A, Moves: ['A5', 'B8', 'E13', 'F10', 'G18', 'I13', 'I16']
Climb Name: BLACK PEPPER, Grade: 7A, Moves: ['H5', 'E8', 'E9', 'A9', 'C13', 'D15', 'D18']
Climb Name: BLACKFISH, Grade: 7A, Moves: ['A14', 'A18', 'D15', 'F11', 'G9', 'J5']
Climb Name: BLOCAGE, Grade: 7A, Moves: ['A5', 'D9', 'E11', 'G14', 'D18']
Climb Name: BORNEO, Grade: 7A, Moves: ['D18', 'E6', 'G2', 'G9', 'G15', 'G17', 'I10', 'J13']
Climb Name: BOULDAWELT, Grade: 7A, Moves: ['E7', 'F12', 'G9', 'H16', 'I14', 'I18', 'J5']
Climb Name: BRUCE LEMUR, Grade: 7A, Moves: ['D3', 'B4', 'E8', 'F9', 'I11', 'G14', 'C15', 'D18']
Climb Name: CAROGNA, Grade: 7A, Moves: ['I4', 'J8', 'J12', 'F13', 'G18']
Climb Name: CHIRPING BIRDS, Grade: 7A, Moves: ['I6', 'G2', 'E7', 'I11', 'E13', 'I16', 'E18']
Climb Name: CHUPAPIES, Grade: 7A, Moves: ['F5', 'G13', 'K11', 'G8', 'E18']
Climb Name: COAX ME, YOU BAST***, Grade: 7A, Moves: ['D3', 'B4', 'D8', 'D10', 'H12', 'F13', 'G17', 'C18']
Climb Name: COUNTDOWN, Grade: 7A, Moves: ['I5', 'H9', 'G11', 'C12', 'F15', 'D16', 'C18']
Climb Name: CROSS THROUGH, Grade: 7A, Moves: ['B9', 'E7', 'E12', 'F14', 'F5', 'G18', 'I16']
Climb Name: CROSSOVER, Grade: 7A, Moves: ['A14', 'D18', 'D17', 'E12', 'F11', 'F5', 'G9', 'H5']
Climb Name: DELIVERY, Grade: 7A, Moves: ['K5', 'K8', 'H11', 'D8', 'C13', 'B15', 'A18']
Climb Name: DI RIENZO, Grade: 7A, Moves: ['G4', 'C5', 'F9', 'D9', 'E13', 'I15', 'H16', 'K18']
Climb Name: FEET CUTTING VAR, Grade: 7A, Moves: ['D18', 'E15', 'H9', 'I5', 'I12']
Climb Name: FETAL ALCOHOL V6, Grade: 7A, Moves: ['G2', 'J2', 'H8', 'E10', 'G12', 'D14', 'B15', 'C18']
Climb Name: FLINT LOCK HARDER, Grade: 7A, Moves: ['B3', 'E6', 'E8', 'E12', 'D15', 'A18']
Climb Name: FOXCATCHER, Grade: 7A, Moves: ['B3', 'E7', 'C10', 'F14', 'H10', 'I18']
Climb Name: FREEDOM, Grade: 7A, Moves: ['A5', 'B8', 'C10', 'G13', 'E18']
Climb Name: GANTRISCHLI, Grade: 7A, Moves: ['A18', 'B13', 'C8', 'D15', 'F11', 'H8', 'H5']
Climb Name: HANS KRIMPER, Grade: 7A, Moves: ['B4', 'F6', 'D8', 'F10', 'E11', 'F15', 'D18']
Climb Name: HARD TIMES, Grade: 7A, Moves: ['B10', 'E6', 'E8', 'E12', 'E16', 'G4', 'I18', 'J5']
Climb Name: HEAVY RAIN, Grade: 7A, Moves: ['C5', 'E8', 'E10', 'E12', 'G15', 'J7', 'D18']
Climb Name: HOT HAM WATER, Grade: 7A, Moves: ['K5', 'G6', 'C10', 'E13', 'E15', 'G9', 'G18']
Climb Name: HULLABALOO, Grade: 7A, Moves: ['A5', 'C7', 'F10', 'F12', 'I14', 'E16', 'D18']
Climb Name: IMPROVVISAZIONE, Grade: 7A, Moves: ['C13', 'D18', 'D15', 'F5', 'H11', 'I13', 'J8']
Climb Name: İNCESU BLUES, Grade: 7A, Moves: ['G4', 'G2', 'D6', 'G9', 'D11', 'F15', 'E16', 'H18']
Climb Name: INTIMISSIMI #2, Grade: 7A, Moves: ['E18', 'F15', 'H14', 'H12', 'H5', 'K9']
Climb Name: JALAPEÑO, Grade: 7A, Moves: ['A5', 'C5', 'D10', 'E8', 'E18', 'G18', 'H14', 'K8']
Climb Name: JK312-6, Grade: 7A, Moves: ['G6', 'H5', 'I10', 'E12', 'E15', 'B18', 'B8']
Climb Name: KEMAL'S VAR, Grade: 7A, Moves: ['D18', 'F12', 'F10', 'G8', 'G17', 'H16', 'J13', 'J5']
Climb Name: KIM DOYEON IOI, Grade: 7A, Moves: ['B6', 'F6', 'G8', 'I11', 'G13', 'G17', 'D18']
Climb Name: KIM SE JEONG IOI, Grade: 7A, Moves: ['D6', 'A9', 'D10', 'A14', 'F15', 'G15', 'I18']
Climb Name: LA ROSE ET LE MOONBOARD, Grade: 7A, Moves: ['A5', 'D18', 'E8', 'E15', 'H9', 'I14', 'J13', 'K9']
Climb Name: MAGNUM, Grade: 7A, Moves: ['F5', 'B8', 'E13', 'G13', 'G17', 'B11', 'A12', 'G18']
Climb Name: MARKY MARK LANGSTON, Grade: 7A, Moves: ['K5', 'H9', 'J12', 'E13', 'F15', 'D18']
Climb Name: MARTIN'S PROBLEM 1, Grade: 7A, Moves: ['G4', 'J8', 'E12', 'E10', 'D15', 'G18']
Climb Name: MIRROR-WALL, Grade: 7A, Moves: ['B4', 'C7', 'C18', 'D13', 'D10', 'D3', 'F15']
Climb Name: MO6, Grade: 7A, Moves: ['H5', 'G2', 'J8', 'E11', 'G14', 'E18']
Climb Name: MOON SWING, Grade: 7A, Moves: ['E18', 'H10', 'I14', 'J5']
Climb Name: NEED MORE SKIN!, Grade: 7A, Moves: ['D18', 'D3', 'F13', 'F7', 'G17', 'H11', 'I4']
Climb Name: NO ONE CRIMPS LIKE GASTÓN, Grade: 7A, Moves: ['H12', 'G4', 'C7', 'G9', 'F10', 'E15', 'D18']
Climb Name: NORTHSIDE, Grade: 7A, Moves: ['B15', 'D18', 'E8', 'E12', 'H5', 'J5']
Climb Name: OFF BALANCED, Grade: 7A, Moves: ['I10', 'H11', 'C13', 'J5', 'D15', 'C18']
Climb Name: POGO, Grade: 7A, Moves: ['J5', 'E6', 'G9', 'C13', 'I14', 'G18']
Climb Name: PROBLEM 11, Grade: 7A, Moves: ['C5', 'B6', 'E8', 'B10', 'E14', 'E16', 'I18']
Climb Name: PROBLEM 20, Grade: 7A, Moves: ['J5', 'E14', 'H11', 'H8', 'E18']
Climb Name: PULP FICTION, Grade: 7A, Moves: ['F5', 'J5', 'E10', 'B11', 'F14', 'G15', 'K18']
Climb Name: PUNCH DRUNK, Grade: 7A, Moves: ['E6', 'G2', 'J7', 'H11', 'F13', 'G17', 'K18']
Climb Name: PYRO, Grade: 7A, Moves: ['H5', 'J2', 'J9', 'H12', 'I13', 'E16', 'D17', 'A18']
Climb Name: RAVEN, Grade: 7A, Moves: ['B4', 'D3', 'G8', 'C10', 'G14', 'G15', 'K18']
Climb Name: SHOULD OF STAYED AT HOME, Grade: 7A, Moves: ['A5', 'B3', 'E8', 'E10', 'E15', 'E18', 'H12']
Climb Name: SHRINE 3, Grade: 7A, Moves: ['G4', 'J6', 'G8', 'C10', 'I13', 'E16', 'D18']
Climb Name: STEEL CITY SLUGGER, Grade: 7A, Moves: ['I5', 'F7', 'I10', 'E12', 'E13', 'D18']
Climb Name: STYCK, Grade: 7A, Moves: ['F5', 'F8', 'I10', 'F13', 'H14', 'F15', 'G17', 'D18']
Climb Name: SUPERNOVA, Grade: 7A, Moves: ['J5', 'H8', 'C8', 'F11', 'F13', 'H16', 'D18']
Climb Name: TEMPORARY BADNESS, Grade: 7A, Moves: ['A5', 'B18', 'B16', 'B8', 'D14', 'D5', 'E13', 'F10']
Climb Name: THE COMIC BOOK, Grade: 7A, Moves: ['D3', 'B4', 'E8', 'I9', 'J5', 'K6', 'F13', 'F15', 'C18']
Climb Name: THE CRANE DIRECT, Grade: 7A, Moves: ['E15', 'E18', 'F5', 'H11']
Climb Name: THE DONT BITE (OFTEN), Grade: 7A, Moves: ['I5', 'H7', 'F9', 'G11', 'D13', 'F15', 'C18']
Climb Name: THE FAMOUS FIVE, Grade: 7A, Moves: ['H5', 'K9', 'H11', 'E13', 'E18']
Climb Name: TOPO REACHO, Grade: 7A, Moves: ['D18', 'E6', 'E13', 'E16', 'F13', 'I10', 'K5']
Climb Name: UH-HUH, Grade: 7A, Moves: ['K5', 'K8', 'I12', 'F13', 'H16', 'H9', 'D18']
Climb Name: UNO, Grade: 7A, Moves: ['G4', 'J8', 'G8', 'F12', 'H13', 'H16', 'K18']
Climb Name: WOLFE CRYAR, Grade: 7A, Moves: ['K5', 'J8', 'F11', 'G14', 'E16', 'G18']
Climb Name: YELLOW SUBMARIN, Grade: 7A, Moves: ['I5', 'F6', 'F9', 'H9', 'I12', 'D13', 'H14', 'D16', 'F15', 'C18']
Climb Name: #2 KH, Grade: 6C+, Moves: ['E10', 'E18', 'F14', 'H16', 'H5', 'J9', 'J8', 'K5']
Climb Name: 7A TOO MUCH, Grade: 6C+, Moves: ['A5', 'C5', 'E8', 'E10', 'E18', 'G15', 'I12', 'J16']
Climb Name: A LITTLE CROSSING, Grade: 6C+, Moves: ['J5', 'G4', 'E8', 'G9', 'H12', 'K14', 'H16', 'I18']
Climb Name: ACG39, Grade: 6C+, Moves: ['B9', 'E15', 'F13', 'F7', 'G18', 'H11', 'I4']
Climb Name: ACG45, Grade: 6C+, Moves: ['C5', 'H5', 'E8', 'F11', 'F13', 'J13', 'I15', 'K18']
Climb Name: ALL SQUARE, Grade: 6C+, Moves: ['C5', 'H5', 'E7', 'H10', 'E12', 'C10', 'A14', 'E16', 'D18']
Climb Name: ATTREZZO DI TORTURA, Grade: 6C+, Moves: ['A14', 'D17', 'E6', 'E11', 'E12', 'E16', 'G2', 'G9', 'I18']
Climb Name: BALL-O-FUN, Grade: 6C+, Moves: ['A5', 'B8', 'E9', 'F10', 'E11', 'H12', 'G15', 'J16', 'E18']
Climb Name: BETWEEN THE ****S, Grade: 6C+, Moves: ['G4', 'G6', 'G9', 'C11', 'E12', 'B12', 'E14', 'B16', 'E18']
Climb Name: BINGO WAS HIS NAME, Grade: 6C+, Moves: ['A5', 'E7', 'C10', 'H11', 'F14', 'G18']
Climb Name: BOULDERGURU.DE, Grade: 6C+, Moves: ['J5', 'E6', 'H8', 'C10', 'E12', 'A14', 'D18']
Climb Name: BRUSH FIRE, Grade: 6C+, Moves: ['D11', 'I14', 'E10', 'C7', 'A5', 'B3', 'E16', 'K18']
Climb Name: CHILLIN WITH TJ, Grade: 6C+, Moves: ['H5', 'J2', 'J8', 'E10', 'I9', 'F14', 'K14', 'G17', 'D18']
Climb Name: COBIA, Grade: 6C+, Moves: ['F5', 'G9', 'B11', 'E12', 'A14', 'D15', 'D18']
Climb Name: DANIELSAN, Grade: 6C+, Moves: ['G14', 'G18', 'H5', 'J16', 'J8', 'J5', 'K11']
Climb Name: DEUK5, Grade: 6C+, Moves: ['A18', 'B11', 'D15', 'E7', 'F10', 'G4']
Climb Name: DRIVEWAY, Grade: 6C+, Moves: ['K5', 'H5', 'H10', 'D12', 'E10', 'A14', 'E18']
Climb Name: ENTER SANDBAG, Grade: 6C+, Moves: ['I5', 'F9', 'H9', 'I12', 'D13', 'H14', 'D18']
Climb Name: FAT 'N WEAK, Grade: 6C+, Moves: ['G4', 'E8', 'E12', 'A14', 'E16', 'A18']
Climb Name: FINAL MINUTES, Grade: 6C+, Moves: ['K5', 'J8', 'F9', 'F11', 'C13', 'F8', 'E16', 'D18']
Climb Name: FLAPODROM, Grade: 6C+, Moves: ['E6', 'J5', 'H10', 'E14', 'I14', 'I18']
Climb Name: FROGLEG, Grade: 6C+, Moves: ['B3', 'B8', 'B9', 'A12', 'D12', 'B16', 'G18']
Climb Name: GESIER, Grade: 6C+, Moves: ['D17', 'E12', 'E13', 'F5', 'G8', 'H18', 'I7', 'I11']
Climb Name: GESIER-RIGHT HAND, Grade: 6C+, Moves: ['D17', 'E12', 'E13', 'G8', 'H18', 'I7', 'I11', 'K5']
Climb Name: GRICIA, Grade: 6C+, Moves: ['F5', 'K5', 'F10', 'G13', 'I16', 'E18']
Climb Name: HALF MOON VAR, Grade: 6C+, Moves: ['K5', 'J7', 'F10', 'I13', 'E15', 'D18']
Climb Name: HEMATOMA, Grade: 6C+, Moves: ['F15', 'H18', 'H9', 'I5', 'I12']
Climb Name: HENDL, Grade: 6C+, Moves: ['F5', 'D10', 'G13', 'E16', 'F8', 'G18']
Climb Name: HER COMES THE KING, Grade: 6C+, Moves: ['A9', 'A14', 'D17', 'E8', 'E18', 'F11', 'F5']
Climb Name: HOCUS POCUS, Grade: 6C+, Moves: ['B16', 'D15', 'D11', 'E18', 'F5', 'H10']
Climb Name: HOP SCOTCH, Grade: 6C+, Moves: ['E18', 'G12', 'H5', 'I16', 'J2', 'K9']
Climb Name: I LOVE ROCK AND ROLL, Grade: 6C+, Moves: ['E8', 'E16', 'F11', 'G9', 'I14', 'I18', 'J5']
Climb Name: JELLY BELLY, Grade: 6C+, Moves: ['B15', 'B11', 'D18', 'E14', 'F10', 'F7', 'K5']
Climb Name: LA PASSE DU MOINEAU, Grade: 6C+, Moves: ['A5', 'B8', 'C10', 'H10', 'F14', 'G18']
Climb Name: LEAN BACK, Grade: 6C+, Moves: ['K5', 'J8', 'E8', 'F11', 'C13', 'D15', 'D16', 'G18']
Climb Name: LEAP CREEP, Grade: 6C+, Moves: ['C5', 'E10', 'F14', 'F5', 'G18', 'H12']
Climb Name: LEFT JAB, Grade: 6C+, Moves: ['K5', 'F7', 'F10', 'E12', 'I13', 'G15', 'I18']
Climb Name: METAL MILITIA, Grade: 6C+, Moves: ['J5', 'J7', 'E8', 'G9', 'C10', 'G14', 'E16', 'D18']
Climb Name: NIMBLE NIMROD, Grade: 6C+, Moves: ['J5', 'G9', 'F12', 'C13', 'D17', 'A18']
Climb Name: OLD YELLER, Grade: 6C+, Moves: ['D10', 'F9', 'F5', 'G15', 'I12', 'K18']
Climb Name: ONE SUMMER EASY, Grade: 6C+, Moves: ['H5', 'J8', 'E10', 'E12', 'D15', 'G15', 'H16', 'K18']
Climb Name: PETITIONING THE EMPTY SKY, Grade: 6C+, Moves: ['E6', 'H5', 'G9', 'E12', 'E15', 'C18']
Climb Name: PHO MAI, Grade: 6C+, Moves: ['K5', 'J8', 'H11', 'E13', 'E14', 'A14', 'E18']
Climb Name: PINCH ROAD, Grade: 6C+, Moves: ['G2', 'G4', 'G8', 'H11', 'E12', 'E14', 'B16', 'D18']
Climb Name: PIXEL BRICKS, Grade: 6C+, Moves: ['K5', 'F7', 'I11', 'F14', 'D17', 'B18']
Climb Name: PORELLAGGINE, Grade: 6C+, Moves: ['A5', 'D9', 'D12', 'I14', 'G15', 'K18']
Climb Name: POSSIBLE, Grade: 6C+, Moves: ['I5', 'G6', 'G9', 'C9', 'C13', 'H14', 'E18']
Climb Name: RIGHTNESS, PT.3, Grade: 6C+, Moves: ['E15', 'H18', 'H5', 'I10', 'I12', 'J7']
Climb Name: SHAKEDOWN STREET, Grade: 6C+, Moves: ['A5', 'B11', 'B8', 'D6', 'E15', 'F11', 'I14', 'I18']
Climb Name: SITTING BULL, Grade: 6C+, Moves: ['B3', 'D3', 'B9', 'B10', 'E13', 'E15', 'I18']
Climb Name: SOFT THE PUZZLE, Grade: 6C+, Moves: ['E6', 'G9', 'G10', 'J5', 'I12', 'H16', 'E18', 'F14']
Climb Name: SPAGOONI MILK HOTEL, Grade: 6C+, Moves: ['I6', 'G2', 'E7', 'H10', 'D13', 'D15', 'B18']
Climb Name: SWING HARD, Grade: 6C+, Moves: ['G4', 'C10', 'I12', 'H8', 'F14', 'G18']
Climb Name: TESS, Grade: 6C+, Moves: ['F5', 'I5', 'F9', 'C10', 'F11', 'C14', 'C15', 'E18', 'E18']
Climb Name: TIJUANA, Grade: 6C+, Moves: ['B3', 'A5', 'E10', 'D11', 'C7', 'G14', 'E16', 'I18']
Climb Name: TOE HOOK, Grade: 6C+, Moves: ['D5', 'I6', 'H11', 'F14', 'G9', 'B3', 'G18']
Climb Name: WAHOO, Grade: 6C+, Moves: ['B11', 'D18', 'D15', 'F5', 'H10']
Climb Name: XENOMORPH, Grade: 6C+, Moves: ['B3', 'C7', 'H8', 'H11', 'G15', 'I18']
Climb Name: 紙一重 -KAMI HITOE-, Grade: 6C+, Moves: ['D18', 'E6', 'F14', 'G2', 'G17', 'H10']
Climb Name: 課題2, Grade: 6C+, Moves: ['F5', 'E8', 'C10', 'G14', 'F15', 'I18']
Climb Name: 1817, Grade: 6C, Moves: ['A18', 'B16', 'E11', 'E13', 'F7', 'H5', 'J10', 'K5']
Climb Name: ACG30, Grade: 6C, Moves: ['C5', 'D11', 'E8', 'F11', 'G6', 'G15', 'I14', 'I18']
Climb Name: ACG4, Grade: 6C, Moves: ['B8', 'D12', 'E15', 'F5', 'G2', 'G18']
Climb Name: ACG6 WAS TOO HARD, Grade: 6C, Moves: ['H5', 'K5', 'H10', 'C13', 'E16', 'D18']
Climb Name: ARIGGARI, Grade: 6C, Moves: ['B11', 'C13', 'F9', 'F5', 'G18', 'I14']
Climb Name: ATAUALPA, Grade: 6C, Moves: ['E18', 'F14', 'H11', 'I11', 'I16', 'J8', 'K5']
Climb Name: ATTILALALA, Grade: 6C, Moves: ['F5', 'I10', 'E12', 'I14', 'H16', 'K18', 'K7']
Climb Name: B.O.B. 2, Grade: 6C, Moves: ['A5', 'A9', 'C13', 'E7', 'F11', 'G15', 'I14', 'K18']
Climb Name: BANANARAMA, Grade: 6C, Moves: ['B10', 'E8', 'E12', 'E15', 'F5', 'I18']
Climb Name: BASTION, Grade: 6C, Moves: ['H5', 'J5', 'E8', 'F11', 'B12', 'E12', 'B15', 'G17', 'E16', 'I18']
Climb Name: BIGGY SMALLS, Grade: 6C, Moves: ['F5', 'H10', 'F14', 'G17', 'D18']
Climb Name: BOTTOM LINE, Grade: 6C, Moves: ['G4', 'K5', 'G9', 'H10', 'C13', 'E18', 'D15']
Climb Name: BOULDERWELT, Grade: 6C, Moves: ['F5', 'E7', 'H10', 'E14', 'G18']
Climb Name: BUTOLOGIA, Grade: 6C, Moves: ['F5', 'E10', 'J9', 'I13', 'G15', 'K18']
Climb Name: BZ - HYPERION, Grade: 6C, Moves: ['K5', 'J8', 'I11', 'E11', 'D12', 'B8', 'B16', 'E18', 'C14']
Climb Name: COCONUT MILKSHAKE, Grade: 6C, Moves: ['A5', 'B8', 'C10', 'B11', 'B3', 'G13', 'E15', 'E18', 'B18']
Climb Name: COMME NEIGE AU SOLEIL, Grade: 6C, Moves: ['F5', 'F10', 'E10', 'E13', 'B16', 'B18']
Climb Name: DES GROS CUTLOOSE PAS RAP, Grade: 6C, Moves: ['I4', 'E8', 'F11', 'C13', 'E18']
Climb Name: DOUBLE CROSS, Grade: 6C, Moves: ['K5', 'G6', 'E8', 'B10', 'D12', 'E15', 'I16', 'I18']
Climb Name: DROP DEAD TENRYU, Grade: 6C, Moves: ['F5', 'G8', 'C10', 'G13', 'G17', 'D18']
Climb Name: ELANOMOUS, Grade: 6C, Moves: ['B3', 'C7', 'C10', 'F14', 'F11', 'G18', 'I16']
Climb Name: FAMILY MAN, Grade: 6C, Moves: ['B15', 'D18', 'E12', 'E14', 'H5', 'I10', 'J5']
Climb Name: FIRST SET: PINCH 'N' INCH, Grade: 6C, Moves: ['C8', 'C10', 'E14', 'E18', 'F5', 'G9', 'G13']
Climb Name: FLASHING STYLES FOR YOU, Grade: 6C, Moves: ['F5', 'I6', 'H9', 'K11', 'J14', 'K16', 'G18']
Climb Name: FLOAT LIKE A BUTTERFLY, Grade: 6C, Moves: ['A5', 'D5', 'B8', 'C10', 'H11', 'E15', 'G18']
Climb Name: FOUNDRY COMP HARD 2, Grade: 6C, Moves: ['B10', 'E12', 'E15', 'G6', 'G9', 'I16', 'I18', 'K5']
Climb Name: FULL MOON PARTY, Grade: 6C, Moves: ['K5', 'J8', 'H11', 'I13', 'E15', 'D17', 'B18']
Climb Name: GRAB THE D, Grade: 6C, Moves: ['K6', 'H5', 'E13', 'F15', 'J8', 'H11', 'D18']
Climb Name: GRIFETE HANDS, Grade: 6C, Moves: ['K5', 'K9', 'H11', 'F14', 'H16', 'D18']
Climb Name: HOLD THE SWING, Grade: 6C, Moves: ['J5', 'E6', 'G9', 'E12', 'I14', 'E14', 'I18']
Climb Name: HOOK IT, Grade: 6C, Moves: ['E6', 'I5', 'H8', 'C8', 'F11', 'C13', 'D15', 'A18']
Climb Name: HORSESHOE, Grade: 6C, Moves: ['J5', 'J7', 'H10', 'G14', 'G17', 'D18']
Climb Name: JENS A WATCHING, Grade: 6C, Moves: ['G2', 'E6', 'I12', 'E15', 'F7', 'C10', 'E18']
Climb Name: JUST ANOTHER DAY, Grade: 6C, Moves: ['F5', 'J5', 'J8', 'K11', 'I12', 'I14', 'E15', 'E18']
Climb Name: LE UOVA SODE, Grade: 6C, Moves: ['E13', 'F5', 'G18', 'I10', 'I12', 'I14', 'J8']
Climb Name: LOW CARB VAR, Grade: 6C, Moves: ['K5', 'G8', 'D9', 'H11', 'E13', 'B16', 'E18']
Climb Name: MAFFEI, Grade: 6C, Moves: ['J5', 'E12', 'A14', 'E8', 'D18']
Climb Name: MOON CASTLE, Grade: 6C, Moves: ['B13', 'D18', 'D10', 'E12', 'E16', 'G9', 'I5', 'K5']
Climb Name: MOONING, Grade: 6C, Moves: ['A9', 'D18', 'E7', 'E12', 'F14', 'F5', 'G17', 'K12']
Climb Name: MOONWARS MILLENNIUMFALCON, Grade: 6C, Moves: ['K5', 'J5', 'G6', 'H8', 'B7', 'E10', 'E12', 'A14', 'E15', 'G18']
Climb Name: OVN, Grade: 6C, Moves: ['K5', 'J9', 'F14', 'J8', 'F10', 'E18', 'I16']
Climb Name: PE3/1, Grade: 6C, Moves: ['E8', 'E12', 'F14', 'F10', 'G18', 'I13', 'J8', 'K5']
Climb Name: PROBLEM 19, Grade: 6C, Moves: ['J5', 'D15', 'E12', 'F11', 'G9', 'H8', 'A18']
Climb Name: PURGATORY, Grade: 6C, Moves: ['B10', 'E8', 'E12', 'F14', 'F5', 'G2', 'I8', 'I16', 'I18']
Climb Name: RUSTY MORNING, Grade: 6C, Moves: ['C5', 'E6', 'E8', 'I10', 'H12', 'I14', 'E14', 'E16', 'A18']
Climb Name: SALTEDBLOCKS 2, Grade: 6C, Moves: ['E18', 'F14', 'F7', 'I11', 'K5']
Climb Name: SISÚ, Grade: 6C, Moves: ['F5', 'G9', 'C10', 'C13', 'E16', 'D17', 'I18']
Climb Name: SLAB TRAINING, Grade: 6C, Moves: ['A9', 'A14', 'C12', 'D18', 'E6', 'E8', 'E14', 'G4']
Climb Name: SLIGHTLY SKEWED, Grade: 6C, Moves: ['E18', 'G13', 'I16', 'J8', 'K5', 'K11']
Climb Name: SOURKRAWT, Grade: 6C, Moves: ['F14', 'F5', 'G18', 'H10']
Climb Name: SURESHOT, Grade: 6C, Moves: ['F5', 'J5', 'G9', 'F11', 'J13', 'H16', 'I18']
Climb Name: SWITCHEROO, Grade: 6C, Moves: ['F5', 'J8', 'I11', 'H12', 'F14', 'H16', 'D18']
Climb Name: TESS WIDE, Grade: 6C, Moves: ['C5', 'E6', 'E8', 'H10', 'C13', 'D15', 'D18']
Climb Name: THE OLD MAN AND THE BOARD, Grade: 6C, Moves: ['F5', 'E10', 'I13', 'E15', 'D17', 'B18']
Climb Name: THE SENDTRAIN, Grade: 6C, Moves: ['E12', 'G4', 'G6', 'G9', 'G15', 'I14', 'I18', 'J7']
Climb Name: UNDER THE WALNUT TREE, Grade: 6C, Moves: ['A5', 'C5', 'A9', 'E11', 'D11', 'I14', 'G15', 'K9', 'K18']
Climb Name: VISIONARY, Grade: 6C, Moves: ['J8', 'I5', 'K5', 'I10', 'C9', 'B18', 'E12', 'E15']
Climb Name: VORTEX ORIGINAL, Grade: 6C, Moves: ['F5', 'I11', 'I12', 'I13', 'F14', 'J8', 'E18']
Climb Name: WAITING FOR HARDTIMES, Grade: 6C, Moves: ['G4', 'J5', 'E8', 'B10', 'E13', 'E16', 'E6', 'I18']
Climb Name: WHAAAAT, Grade: 6C, Moves: ['J5', 'G2', 'H10', 'G13', 'I14', 'E15', 'F7', 'E18']
Climb Name: WINKYLANDIA, Grade: 6C, Moves: ['K5', 'J8', 'I10', 'E12', 'H14', 'E15', 'D18']
Climb Name: WRECKONIZE, Grade: 6C, Moves: ['F13', 'G8', 'I10', 'I18', 'J5', 'K14']
Climb Name: YOU'RE AMAZING, Grade: 6C, Moves: ['A5', 'D6', 'E8', 'D10', 'H11', 'F14', 'G18']
Climb Name: YOURS, Grade: 6C, Moves: ['B6', 'C5', 'E7', 'E8', 'H16', 'I10', 'I11', 'J13', 'K18']
Climb Name: 超絶技巧, Grade: 6C, Moves: ['E18', 'F14', 'F5', 'H10', 'I14']
Climb Name: ACG12, Grade: 6B+, Moves: ['A5', 'D9', 'E18', 'F14', 'F5', 'H11', 'I16']
Climb Name: AL A GAIT OR?, Grade: 6B+, Moves: ['G2', 'F5', 'G8', 'C10', 'D12', 'C14', 'D17', 'B18']
Climb Name: AMPHORA, Grade: 6B+, Moves: ['F5', 'G9', 'C10', 'F14', 'I16', 'G18']
Climb Name: AN EASY PROBLEM, Grade: 6B+, Moves: ['F5', 'E8', 'H10', 'G13', 'E15', 'G18']
Climb Name: ASTRO CREEP, Grade: 6B+, Moves: ['E12', 'E13', 'E16', 'G6', 'G9', 'I18', 'J5']
Climb Name: ATTIC V - 2, Grade: 6B+, Moves: ['F5', 'E8', 'B10', 'D12', 'E13', 'I14', 'H16', 'K18']
Climb Name: BISCUITS AND GRAVY, Grade: 6B+, Moves: ['C10', 'E8', 'E13', 'F11', 'F5', 'H16', 'J13', 'K16', 'K18']
Climb Name: BITTER, Grade: 6B+, Moves: ['E13', 'E15', 'E18', 'G8', 'H11', 'J8', 'K5']
Climb Name: BRZÓZON 2, Grade: 6B+, Moves: ['A18', 'C13', 'D15', 'G13', 'H10', 'J8', 'K5']
Climb Name: BZ - MYSTIC RHYTHMS, Grade: 6B+, Moves: ['K5', 'J8', 'I11', 'E13', 'I16', 'E18']
Climb Name: CAKEWALK, Grade: 6B+, Moves: ['F5', 'B8', 'F10', 'B11', 'E13', 'E15', 'G18']
Climb Name: CALLA, Grade: 6B+, Moves: ['G4', 'E8', 'H10', 'F13', 'G14', 'E16', 'I18']
Climb Name: CHOSSY MESS, Grade: 6B+, Moves: ['F5', 'I4', 'I10', 'E11', 'E12', 'C15', 'E16', 'D18']
Climb Name: CIAO BAMBINO, Grade: 6B+, Moves: ['F5', 'F9', 'E13', 'E15', 'B18', 'I11', 'G2']
Climb Name: CONFIDENCE BOOST, Grade: 6B+, Moves: ['I5', 'J8', 'F5', 'G18', 'K11', 'I14', 'H12']
Climb Name: COSMIC MONSTERS, Grade: 6B+, Moves: ['F5', 'D9', 'B11', 'E13', 'F14', 'G18']
Climb Name: DISPENSORY, Grade: 6B+, Moves: ['F5', 'D9', 'B11', 'G13', 'I16', 'G18']
Climb Name: DIVESTMENT PLAN, Grade: 6B+, Moves: ['F5', 'J2', 'G9', 'B11', 'F11', 'C13', 'I14', 'G17', 'K18']
Climb Name: DR. PINCH, Grade: 6B+, Moves: ['A5', 'C5', 'E8', 'E10', 'G13', 'E14', 'D18']
Climb Name: DSTYLE, Grade: 6B+, Moves: ['C10', 'E8', 'F14', 'F11', 'F5', 'G18']
Climb Name: DUPLICATE TEST, Grade: 6B+, Moves: ['D12', 'D9', 'E15', 'E18', 'F5', 'G2', 'G8', 'H14', 'H11']
Climb Name: EASY DOES IT, Grade: 6B+, Moves: ['F5', 'C7', 'F11', 'E12', 'K7', 'I14', 'H16', 'I18']
Climb Name: EASY-PEASY LEMON SQUEEZY, Grade: 6B+, Moves: ['J8', 'I10', 'K5', 'I14', 'E15', 'I18']
Climb Name: EAT THY CAKE, Grade: 6B+, Moves: ['D5', 'D10', 'E13', 'F14', 'G2', 'G8', 'G9', 'G18', 'I5', 'I16']
Climb Name: EVERT DAY, Grade: 6B+, Moves: ['J2', 'F5', 'H8', 'E10', 'G12', 'F14', 'I16', 'G18']
Climb Name: E-Z CHEESE, Grade: 6B+, Moves: ['G4', 'E8', 'H10', 'H12', 'J13', 'G15', 'H16', 'D18']
Climb Name: F**K TRUMP!, Grade: 6B+, Moves: ['B18', 'B16', 'E15', 'F14', 'F5', 'H11', 'J8']
Climb Name: FAR FROM THE MADDING CROWD, Grade: 6B+, Moves: ['E6', 'C5', 'E8', 'F11', 'C13', 'D15', 'D18']
Climb Name: FLASH GORDON, Grade: 6B+, Moves: ['F5', 'J8', 'H11', 'G13', 'E15', 'G18']
Climb Name: FORSØK 17, Grade: 6B+, Moves: ['G2', 'K5', 'E10', 'J8', 'I13', 'F14', 'G18']
Climb Name: FORSØK 25, Grade: 6B+, Moves: ['A14', 'C5', 'D18', 'E6', 'E8', 'E12', 'H8', 'J5']
Climb Name: GETTING FINGERS READY, Grade: 6B+, Moves: ['F5', 'C7', 'D10', 'C12', 'E13', 'E15', 'G18']
Climb Name: GRAVITY'S RAINBOW, Grade: 6B+, Moves: ['K5', 'J8', 'E10', 'I13', 'E15', 'D17', 'B18']
Climb Name: HATHA YOGA, Grade: 6B+, Moves: ['B3', 'A5', 'C7', 'F9', 'D10', 'F12', 'C14', 'E16', 'C18']
Climb Name: HON'S WAY TO HELL, Grade: 6B+, Moves: ['C13', 'D18', 'F5', 'G14', 'H10']
Climb Name: HUGO ELIMINATE CLEAN, Grade: 6B+, Moves: ['F5', 'J8', 'I10', 'I14', 'G18']
Climb Name: I'M NOT A SETTER, Grade: 6B+, Moves: ['F5', 'G9', 'H10', 'E13', 'D15', 'A18']
Climb Name: IN MY APPROACH SHOES..., Grade: 6B+, Moves: ['G4', 'J8', 'I11', 'J13', 'F14', 'G18']
Climb Name: KLINGON EASY, Grade: 6B+, Moves: ['G4', 'E6', 'H10', 'E10', 'F14', 'I14', 'G18']
Climb Name: LA PRESA DI COSTANTINOPOL, Grade: 6B+, Moves: ['E6', 'I6', 'G8', 'E10', 'E12', 'A14', 'D18']
Climb Name: MAGGIE’S PROBLEM, Grade: 6B+, Moves: ['G2', 'K5', 'J8', 'K9', 'H12', 'I14', 'E15', 'E18']
Climb Name: MARK2, Grade: 6B+, Moves: ['K5', 'J8', 'H11', 'G13', 'E15', 'G18']
Climb Name: NIMBUS, Grade: 6B+, Moves: ['K5', 'I5', 'I10', 'E10', 'G13', 'E15', 'I18']
Climb Name: NO FOOT, Grade: 6B+, Moves: ['D18', 'D6', 'E8', 'E13', 'F15', 'I6', 'I10']
Climb Name: OUTLANDERS FEELINGS 6B, Grade: 6B+, Moves: ['K5', 'J8', 'E8', 'F11', 'E13', 'I14', 'I16', 'K18']
Climb Name: PIECE OF CAKE FOR YAYA, Grade: 6B+, Moves: ['E6', 'I5', 'E8', 'B10', 'D12', 'C13', 'E15', 'E18']
Climb Name: PLEDGE TO HEDGE, Grade: 6B+, Moves: ['C10', 'D18', 'E8', 'E13', 'F15', 'F11', 'F5']
Climb Name: PULL YASELF UP! YAY, Grade: 6B+, Moves: ['B15', 'B11', 'C7', 'D18', 'D9', 'E13', 'F5']
Climb Name: QUARANTINE #4, Grade: 6B+, Moves: ['H5', 'E6', 'E8', 'A9', 'E12', 'B15', 'D18']
Climb Name: RAINY DAY, Grade: 6B+, Moves: ['A5', 'B11', 'B9', 'B7', 'B3', 'F14', 'F11', 'G18', 'I16']
Climb Name: RISCALDAMENTO TIA 6A, Grade: 6B+, Moves: ['A14', 'B10', 'D18', 'D12', 'E8', 'F5']
Climb Name: SALTEDBLOCKS 1, Grade: 6B+, Moves: ['F5', 'G8', 'E10', 'G13', 'E15', 'E18']
Climb Name: SALUHALLEN 4, Grade: 6B+, Moves: ['A5', 'B8', 'B3', 'C13', 'E15', 'E18', 'F11']
Climb Name: SALUHALLEN 6, Grade: 6B+, Moves: ['B11', 'E6', 'E15', 'G9', 'G13', 'H5', 'I18']
Climb Name: SB WARM UP (6A), Grade: 6B+, Moves: ['C10', 'D18', 'F14', 'F5', 'G13', 'G17', 'H8', 'J5']
Climb Name: SOLIDARITY, Grade: 6B+, Moves: ['K5', 'J8', 'H10', 'G13', 'C13', 'D17', 'B18', 'B9']
Climb Name: SPOONBILL, Grade: 6B+, Moves: ['B18', 'D17', 'E7', 'E10', 'E15', 'F10', 'G2', 'G13', 'I6']
Climb Name: SQUINCHER, Grade: 6B+, Moves: ['J5', 'H8', 'G9', 'F11', 'C13', 'D15', 'D18']
Climb Name: STANDARD AND POOR'S, Grade: 6B+, Moves: ['B11', 'C15', 'D18', 'E13', 'F5', 'G9', 'J2']
Climb Name: STANDING ROCK, Grade: 6B+, Moves: ['F5', 'J8', 'H11', 'J13', 'E15', 'E16', 'B18']
Climb Name: TBA WARMUP 1, Grade: 6B+, Moves: ['D17', 'E12', 'E13', 'F10', 'F7', 'G18', 'H5']
Climb Name: TE GUSTA?, Grade: 6B+, Moves: ['F5', 'E8', 'C10', 'E12', 'E13', 'G15', 'E18']
Climb Name: THE SPLATTER EFFECT, Grade: 6B+, Moves: ['B3', 'D5', 'E8', 'B11', 'E12', 'C13', 'I14', 'H16', 'K18']
Climb Name: TIPI DA SALETTA, Grade: 6B+, Moves: ['K5', 'J8', 'E8', 'F11', 'E13', 'H16', 'E18']
Climb Name: TRAINING WHEEL, Grade: 6B+, Moves: ['A18', 'G2', 'E6', 'G9', 'E11', 'E12', 'D15', 'A14']
Climb Name: UP!!!, Grade: 6B+, Moves: ['F5', 'H10', 'G14', 'D15', 'E16', 'D18']
Climb Name: V4 FLASH, Grade: 6B+, Moves: ['F5', 'G9', 'B11', 'G13', 'E15', 'I18']
Climb Name: V4 GUMBY, Grade: 6B+, Moves: ['F5', 'C7', 'D10', 'C13', 'G14', 'E15', 'E18']
Climb Name: VIVA, Grade: 6B+, Moves: ['K5', 'K8', 'H9', 'K12', 'G13', 'I16', 'E18']
Climb Name: WARM ME UP, Grade: 6B+, Moves: ['F5', 'G8', 'E10', 'D12', 'B7', 'B13', 'F14', 'E15', 'H16', 'I18']
Climb Name: WARM UP 1031, Grade: 6B+, Moves: ['A5', 'F5', 'E10', 'H11', 'F14', 'I16', 'E18']
Climb Name: WARM UP NO. 10, Grade: 6B+, Moves: ['B8', 'D11', 'E8', 'E12', 'F5', 'G17', 'I14', 'K18']
Climb Name: WARM UP NO. 8, Grade: 6B+, Moves: ['F5', 'J8', 'I10', 'J12', 'F13', 'I16', 'E18']
Climb Name: WUTHERING HEIGHTS, Grade: 6B+, Moves: ['F5', 'J8', 'I11', 'K11', 'G13', 'E15', 'E18']
Climb Name: YAYABLACK, Grade: 6B+, Moves: ['H5', 'J5', 'J7', 'E8', 'H10', 'C13', 'D15', 'D18']
Climb Name: YOU GET A CAR, Grade: 6B+, Moves: ['K5', 'F5', 'E8', 'A9', 'D12', 'C13', 'F14', 'G14', 'G18']
Climb Name: 課題24, Grade: 6B+, Moves: ['F5', 'J8', 'I10', 'I11', 'E13', 'F14', 'B9', 'B16', 'D17', 'A18']
